{
  "extends": [
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:react-native/all"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    },
    "import/ignore": [
      "node_modules/react-native/index\\.js$",
      "node_modules/react-native-code-push"
    ]
  },
  "rules": {
    "prettier/prettier": ["error"],
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "semi": ["error", "always"],
    "react-native/no-color-literals": "off",
    "import/namespace": "off",
    "import/export": 0,
    "import/no-named-as-default": 0
  },
  "ignorePatterns": ["node_modules/", "build/", "*.config.js"],
  "plugins": ["react", "react-hooks", "react-native"],
  "env": {
    "react-native/react-native": true
  },
  "parser": "@babel/eslint-parser"
}
