{
  "expo": {
    "name": "USupport-mobile",
    "slug": "USupport-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "googleServicesFile": "./android/app/google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.usupportmobile",
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "600cf7c4-2e9b-4ac3-9b41-bde04a22d2fe"
      }
    }
  }
}
